.fadeOut{
	animation-name: fadeOut;
	-webkit-animation-name: fadeOut;	

	animation-duration: 10s;	
	-webkit-animation-duration: 10s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;		
	
}

@keyframes fadeOut {
	0% {
		opacity: 1;
		left: 0;
	}	
	80%{
		opacity: 1;
	}
	90% {
		opacity: 0;
		left: 0;
	}
	100% {
		left: -100%;
	}			
}

@-webkit-keyframes fadeOut {
	0% {
		opacity: 1;
		left: 0;
	}	
	80%{
		opacity: 1;
	}
	90% {
		opacity: 0;
		left: 0;
	}
	100% {
		left: -100%;
	}				
}