// Bootstrap
@import "bootstrap.less";

// Animation
@import "animation.less";

html{
	height: 100%;
  background-color: #fff;
  @media (min-width: @screen-sm) {
  	background-size: cover;
		background-image: url('../img/bk.body.jpg');
		background-position: right top;
	  background-repeat: no-repeat;
  }
}

.splash{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: -100%;
	z-index: @zindex-intro;
	background-color: rgba(0, 0, 0, 0.9);
	color: #fff;
	opacity: 0;
	text-align: center;
	.logo{
		width: 115px;
		height: 80px;
		margin: 50px auto 10px auto;
		display: block;
		background: url('../img/bk.logo-large.png') 0 0 no-repeat;
		@media (min-width: @screen-sm) {
			margin-top: 10%;
		}
	}
	.h1{
		margin: 0 0 15px 0;
		font-size: 24px;
		text-transform: uppercase;
		font-weight: 800;
		color: #fff;
	}
	.lead{
		font-size: 16px;
		font-weight: 400;
		@media (min-width: @screen-sm) {
			max-width: 520px;
			margin: 0 auto;
			font-size: 21px;
		}
	}
}

#header{
	background-color: @brand-green-dark;
	.navbar{
		margin: 0 -15px;
		padding: 8px 10px;
		border-radius:0;
		border-width: 0 0 1px 0;
		border-color: @gray-darker;
		background-image: none;
		background-color: transparent;
		box-shadow: none;
		@media (min-width: @screen-sm) {
			margin: 0;
			padding: 12px 0;
			border-width: 0;
		}
		.logo{
			width: 50px;
			height: 34px;
			margin-right: 5px;
			float: left;
			border-radius: 0;
			background: url('../img/bk.logo.png') 0 0 no-repeat;
			@media (min-width: @screen-sm) {
				width: 115px;
				height: 80px;
				margin-right: 10px;
				background: url('../img/bk.logo-large.png') 0 0 no-repeat;
			}
			.glyphicon{
				display: none;
				position: absolute;
				font-size: 18px;
				top: 6px;
				left: 6px;
				@media (min-width: @screen-sm) {
					top: 20px;
					left: 20px;
					font-size: 50px;
				}
			}
		}
		#brand{
			margin: 0;
			padding: 7px 0;
			display: inline-block;
			float: left;
			font-size: 15px;
			text-transform: uppercase;
			font-weight: 800;
			color: #fff;
			@media (min-width: @screen-sm) {
				padding-top: 22px;
				font-size: 26px;
			}
			@media (min-width: @screen-md) {
				padding-top: 16px;
				font-size: 36px;
			}
			span{
				display: none;
				@media (min-width: @screen-sm) {
					display: inline;
				}
			}
		}
		.btn-group{
			margin-top: 2px;
			@media (min-width: @screen-sm) {
				margin-top: 22px;
			}
			.btn-default{
				font-weight: 700;
				background-color: darken(@brand-green-dark, 10%);
				border-color: @brand-green-dark;
				color: #fff;
				&:hover,
				&:active{
					background-color: darken(@brand-green-dark, 6%);
				}
				.caret{
					border-top-color: #fff;
				}
			}
		}
	}
}

#intro{
	padding: 15px 0 20px 0;
	background-color: @brand-blue;
	.lead{
		margin-bottom: 0;
		color: #fff;
	}
}

h3{
	margin-top: 0;
}

// Home
.list-unstyled{
	.clearfix();
	li{
		width: 50%;
		margin-bottom: 10px;
		float: left;
		&:nth-child(2n+1){
			clear: both;
		}
	}
}

#page{
	margin: 0 -15px 20px;
	padding-top: 16px;
	background-color: #fff;
	@media (min-width: @screen-sm) {
		margin: -300px 0 20px;
		padding: 16px 20px 20px;
		border-radius: 4px;
	}
	@media (min-width: @screen-md) {
		margin: -180px 0 20px;
	}
	h2{
		margin: 0 0 17px;
		color: @gray;
		font-size: 16px;
		font-weight: 400;
		text-align: center;
		@media (min-width: @screen-sm) {
			font-size: 21px;
			font-weight: 300;
		}
	}
	// Accordion
	#accordion{
		margin-bottom: 20px;
		.panel{
			border-width: 1px 0 0 0;
			border-color: @brand-beige-dark;
			border-radius: 0;
			box-shadow: none;
			background-color: transparent;
			@media (min-width: @screen-sm) {
				border-color: @brand-beige-light;
				&:first-child{
					border-top: none;
				}
			}
			+ .panel{
				margin-top: 0;
			}
			&.panel-default{
				.accordion-toggle{
					display: block;
					background-color: @brand-beige-darker;
					&.collapsed{
						background-color: @brand-beige;
						.panel-heading{
							.panel-title{
								color: @brand-beige-darker;
							}
						}
					}
					&:hover,
					&:focus{
						background-color: @brand-beige-darker;
						text-decoration: none;
						.panel-heading{
							.panel-title{
								color: @brand-beige-light;
							}
						}
					}
					.panel-heading{
						min-height: 50px;
						padding: 15px;
						border-radius: 0;
						background-image: none;
						background-color: transparent;
						.panel-title{
							position: relative;
							font-weight: 700;
							color: #fff;
							.glyphicon{
								position: absolute;
								top: 0px;
								right: 0px;
							}
						}
					}
				}
				.panel-body{
					background-color: @brand-beige-light;
					h4{
						margin: 0 0 15px 0;
						font-size: 16px;
					}
					.restaurant{
						.glyphicon{
							margin-right: 5px;
							color: @brand-beige-dark;
						}
					}
				}
			}
		}
	}
	#logos{
		text-align: center;
		@media (min-width: @screen-sm) {
			text-align: center;
		}
		.logo{
			height: 112px;
			display: inline-block;
			@media (min-width: @screen-sm) {
				margin: 0 10px;
			}
			&#logo-hiruak-bat{
				width: 228px;
				background: url('../img/logo.casa-rural.png') 0 0 no-repeat;
			}
			&#logo-bertiz{
				width: 88px;
				background: url('../img/logo.bertiz.png') 0 0 no-repeat;
			}
			&#logo-turismo{
				width: 120px;
				background: url('../img/logo.turismo.jpg') 0 0 no-repeat;
			}
			span{
				display: none;
			}
		}
	}
}

