---
layout: restaurante
category: restaurante
published: true
title: Lenkonea
telefono:
  - "948625540"
tags:
  - "lunes-mediodia"
  - "lunes-noche"
  - "martes-mediodia"
  - "martes-noche"
  - "miercoles-mediodia"
  - "miercoles-noche"
  - "jueves-mediodia"
  - "jueves-noche"
  - "viernes-mediodia"
  - "viernes-noche"
  - "sabado-mediodia"
  - "sabado-noche"
  - "domingo-mediodia"
  - "domingo-noche"
idioma: es
---

12:30h. – 15:30h. / 20:30h. - 22:30h.

Menú del día (14€), menú Lenkonea (25€) y carta (precio medio: 40€).

**24 y 25 Diciembre cerrado.**

Bera

[Más información](http://www.consorciobertiz.org/consorcio/dondecomer/restaurantes/bera-es-0-175/restaurante-lenkonea-hotel-churrut.html)

[Localizar en el mapa](https://maps.google.es/maps?q=lenkonea&amp;hl=es&amp;ll=43.320182,-1.685028&amp;spn=0.32521,0.617294&amp;sll=43.113641,-1.682539&amp;sspn=0.020395,0.038581&amp;t=h&amp;hq=lenkonea&amp;z=11&amp;iwloc=A "Restaurante Lenkonea")
