---
layout: restaurante
category: restaurante
published: true
title: "Bixta-Eder"
telefono:
  - "948453358"
tags:
  - "viernes-mediodia"
  - "viernes-noche"
  - "sabado-mediodia"
  - "sabado-noche"
  - "domingo-mediodia"
  - "domingo-noche"
idioma: es
---

9:00 - 22:00 **HORARIO CONTÍNUO**

Carta (20-30€), Platos combinados (8€) y Bocatas (3-4€)

Arizkun - Azpilkueta

[Más información](http://www.consorciobertiz.org/consorcio/dondecomer/restaurantes/arizkun-es-0-174/restaurante-bixta-eder.html)

[Localizar en el mapa](https://maps.google.es/maps/ms?msid=209355426066656146368.0004eb72e103244809c88&amp;msa=0&amp;ll=43.178143,-1.494977&amp;spn=0.010187,0.01929 "Restaurante Bixta-Eder")
