---
layout: restaurante
category: restaurante
published: true
title: Ordoki
telefono:
  - "948453165"
tags:
  - "lunes-mediodia"
  - "lunes-noche"
  - "martes-mediodia"
  - "martes-noche"
  - "miercoles-mediodia"
  - "miercoles-noche"
  - "jueves-mediodia"
  - "jueves-noche"
  - "viernes-mediodia"
  - "viernes-noche"
  - "sabado-mediodia"
  - "sabado-noche"
  - "domingo-mediodia"
  - "domingo-noche"
idioma: es
---

13:00h. – 15:30h. / 19:30h. – 23:00h.

Menús fin de semana (13€ / 23€ / 28€), menú del día (10,50€), carta (Precio medio: 28-30€), bocatas, pinchos, platos combinados, cazuelas, raciones,hamburguesas, pizzas y comida para llevar.

FUERA DE HORARIO: Bocatas, pizzas y algunos  platos.

**24 noche, 25 y 31 noche de Diciembre cerrado.**

Arizkun

[Más información](http://www.consorciobertiz.org/consorcio/dondecomer/restaurantes/arizkun-es-0-174/asador-ordoki.html)

[Localizar en el mapa](https://maps.google.es/maps?q=Asador+Ordoki+Erretegia+Arizkun&amp;hl=es&amp;ll=43.182399,-1.488304&amp;spn=0.020372,0.038581&amp;sll=43.135899,-1.530672&amp;sspn=0.163098,0.308647&amp;t=h&amp;hq=Asador+Ordoki+Erretegia&amp;hnear=Arizkun,+Navarra&amp;z=15 "Asador Ordoki")
