---
layout: restaurante
category: restaurante
title: Urgain
telefono:
  - "948592063"
published: true
tags:
  - "lunes-mediodia"
  - "lunes-noche"
  - "martes-mediodia"
  - "martes-noche"
  - "miercoles-mediodia"
  - "miercoles-noche"
  - "jueves-mediodia"
  - "jueves-noche"
  - "viernes-mediodia"
  - "viernes-noche"
  - "sabado-mediodia"
  - "sabado-noche"
  - "domingo-mediodia"
  - "domingo-noche"
idioma: es
---

13:00h. – 15:30h. / 20:30h. – 22:00h.

Menú del día (11€), Menú fin de semana (12,50€), carta (Precio medio 25€), platos combinados, pinchos y bocadillos.

FUERA DE HORARIO: Consultar

**24, 25 Y 31 Diciembre cerrado.**

Oronoz-Mugaire

[Más información](http://www.consorciobertiz.org/consorcio/dondecomer/restaurantes/oronoz-mugaire-es-0-189/hotel-restaurante-urgain.html)

[Localizar en el mapa](https://maps.google.es/maps?q=Hotel+Urgain+S.L&amp;fb=1&amp;gl=es&amp;hq=restaurante+Urgain+oronoz&amp;cid=0,0,6480356534728947204&amp;t=h&amp;z=16&amp;iwloc=A)
