---
layout: restaurante
category: restaurante
published: true
title: Kastonea
telefono: 948453065 / 656933760
tags:
  - "viernes-noche"
  - "sabado-mediodia"
  - "sabado-noche"
  - "domingo-mediodia"
  - "domingo-noche"
idioma: es
---

12:00-15:00 / 20:00-22:00


Menú (13€/infantil 7€), platos combinados (8€), bocatas (4€) y pinchos. FUERA DE HORARIO: Bocatas y pinchos

**24 de Diciembre cerrado**

Erratzu

[Más información](http://www.consorciobertiz.org/consorcio/dondecomer/restaurantes/erratzu-es-0-181/restaurante-kastonea.html)

[Localizar en el mapa](https://maps.google.es/maps?q=restaurante+kastonea+erratzu&amp;hl=es&amp;ll=43.181491,-1.455774&amp;spn=0.010186,0.01929&amp;sll=43.357722,-1.413884&amp;sspn=0.081252,0.154324&amp;t=h&amp;hq=restaurante+kastonea&amp;hnear=Erratzu,+Navarra&amp;z=16&amp;iwloc=A "Restaurante Kastonea")
