---
layout: restaurante
category: restaurante
title: Arotxa
telefono:
  - "948456100"
published: true
tags:
  - "lunes-mediodia"
  - "miercoles-mediodia"
  - "jueves-mediodia"
  - "viernes-mediodia"
  - "viernes-noche"
  - "sabado-mediodia"
  - "sabado-noche"
  - "domingo-mediodia"
idioma: fr
---

13:15h. – 15:15h. / 20:45h. – 22:30h.

A la carte (Prix moyen: 38-40€).

**24, 25 et 31 Decembre fermé**

Legasa

[Plus information](http://www.consorciobertiz.org/consorcio/dondecomer/restaurantes/legasa-es-0-185/restaurante-arotxa.html)

[Localiser sur la carte](https://maps.google.es/maps?q=restaurante+arotxa+legasa&amp;hl=es&amp;sll=43.113641,-1.682539&amp;sspn=0.020395,0.038581&amp;t=h&amp;hq=restaurante+arotxa&amp;hnear=Legasa,+Navarra&amp;z=16&amp;iwloc=A  "Restaurant Arotxa")
