---
layout: restaurante
category: restaurante
published: true
title: Lenkonea
telefono:
  - "948625540"
tags:
  - "lunes-mediodia"
  - "lunes-noche"
  - "martes-mediodia"
  - "martes-noche"
  - "miercoles-mediodia"
  - "miercoles-noche"
  - "jueves-mediodia"
  - "jueves-noche"
  - "viernes-mediodia"
  - "viernes-noche"
  - "sabado-mediodia"
  - "sabado-noche"
  - "domingo-mediodia"
  - "domingo-noche"
idioma: fr
---

12:30h. – 15:30h. / 20:30h. - 22:30h.

Plat du jour (14€), menu Lenkonea (25€) et à la carte (prix moyen: 40€).

**24 et 25 Decembre fermé**

Bera

[Plus information](http://www.consorciobertiz.org/consorcio/dondecomer/restaurantes/bera-es-0-175/restaurante-lenkonea-hotel-churrut.html)

[Localiser sur la carte](https://maps.google.es/maps?q=lenkonea&amp;hl=es&amp;ll=43.320182,-1.685028&amp;spn=0.32521,0.617294&amp;sll=43.113641,-1.682539&amp;sspn=0.020395,0.038581&amp;t=h&amp;hq=lenkonea&amp;z=11&amp;iwloc=A "Restaurant Lenkonea")
