---
layout: restaurante
category: restaurante
published: true
title: Ordoki
telefono:
  - "948453165"
tags:
  - "lunes-mediodia"
  - "lunes-noche"
  - "martes-mediodia"
  - "martes-noche"
  - "miercoles-mediodia"
  - "miercoles-noche"
  - "jueves-mediodia"
  - "jueves-noche"
  - "viernes-mediodia"
  - "viernes-noche"
  - "sabado-mediodia"
  - "sabado-noche"
  - "domingo-mediodia"
  - "domingo-noche"
idioma: fr
---

13:00h.- 15:30h. / 19:30h.-23:00h.

Menus week-end (13€/ 23€/ 28€), menu du jour (10,50€), à la carte (prix moyen: 28-30€), sandwiches, pinchos, plats formules, hors d'eouvres chauds, hamburgers, pizzas et repas pour emporter.

DEHORS DES HEURES: Sandwiches, pizzas et certain plats.

**La nuit du 24, le 25 et la nuit du 31 Decembre fermé.**

Arizkun.

[Plus information](http://www.consorciobertiz.org/consorcio/dondecomer/restaurantes/arizkun-es-0-174/asador-ordoki.html)

[Localiser sur la carte](https://maps.google.es/maps?q=Asador+Ordoki+Erretegia+Arizkun&amp;hl=es&amp;ll=43.182399,-1.488304&amp;spn=0.020372,0.038581&amp;sll=43.135899,-1.530672&amp;sspn=0.163098,0.308647&amp;t=h&amp;hq=Asador+Ordoki+Erretegia&amp;hnear=Arizkun,+Navarra&amp;z=15 "Asador Ordoki")
