---
layout: restaurante
category: restaurante
title: Urgain
telefono:
  - "948592063"
published: true
tags:
  - "lunes-mediodia"
  - "lunes-noche"
  - "martes-mediodia"
  - "martes-noche"
  - "miercoles-mediodia"
  - "miercoles-noche"
  - "jueves-mediodia"
  - "jueves-noche"
  - "viernes-mediodia"
  - "viernes-noche"
  - "sabado-mediodia"
  - "sabado-noche"
  - "domingo-mediodia"
  - "domingo-noche"
idioma: fr
---

13:00h. – 15:30h. / 20:30h. – 22:00h.

Menu du jour (11€), Menu week-end (12,50€), à la carte (prix moyen: 25€), assiettes formule, pinchos et sandwiches.

DEHORS DE HORAIRE: Consulter

**24, 25 et 31 Decembre fermé**

Oronoz-Mugaire

[Plus information](http://www.consorciobertiz.org/consorcio/dondecomer/restaurantes/oronoz-mugaire-es-0-189/hotel-restaurante-urgain.html)

[Localiser sur la carte](https://maps.google.es/maps?q=Hotel+Urgain+S.L&amp;fb=1&amp;gl=es&amp;hq=restaurante+Urgain+oronoz&amp;cid=0,0,6480356534728947204&amp;t=h&amp;z=16&amp;iwloc=A)
