---
layout: restaurante
category: restaurante
published: true
title: Ordoki
telefono:
  - "948453165"
tags:
  - "lunes-mediodia"
  - "lunes-noche"
  - "martes-mediodia"
  - "martes-noche"
  - "miercoles-mediodia"
  - "miercoles-noche"
  - "jueves-mediodia"
  - "jueves-noche"
  - "viernes-mediodia"
  - "viernes-noche"
  - "sabado-mediodia"
  - "sabado-noche"
  - "domingo-mediodia"
  - "domingo-noche"
idioma: eu
---

13:00h.- 15:30h. / 19:30h.-23:00h.

Asteburuko menuak (13€/ 23€/ 28€), eguneko menua (10,50€), karta (batazbesteko prezioa: 28-30€), bokatak, pintxoak, plater konbinatuak, kazuelak, razioak, hanburgesak, pizzak eta eramateko janaria.

ORDUTEGIZ KANPO: Bokatak, pizzak eta plater batzuk.

**Abenduak 24 gaua, 25a eta 31 gaua itxita**

Arizkun.

[Informazio gehiago](http://www.consorciobertiz.org/consorcio/dondecomer/restaurantes/arizkun-es-0-174/asador-ordoki.html)

[Mapan kokatu](https://maps.google.es/maps?q=Asador+Ordoki+Erretegia+Arizkun&amp;hl=es&amp;ll=43.182399,-1.488304&amp;spn=0.020372,0.038581&amp;sll=43.135899,-1.530672&amp;sspn=0.163098,0.308647&amp;t=h&amp;hq=Asador+Ordoki+Erretegia&amp;hnear=Arizkun,+Navarra&amp;z=15 "Ordoki erretegia")
