---
layout: restaurante
category: restaurante
published: true
title: Lenkonea
telefono:
  - "948625540"
tags:
  - "lunes-mediodia"
  - "lunes-noche"
  - "martes-mediodia"
  - "martes-noche"
  - "miercoles-mediodia"
  - "miercoles-noche"
  - "jueves-mediodia"
  - "jueves-noche"
  - "viernes-mediodia"
  - "viernes-noche"
  - "sabado-mediodia"
  - "sabado-noche"
  - "domingo-mediodia"
  - "domingo-noche"
idioma: eu
---

12:30h. - 15:30h. / 20:30h. -22:30h.

Eguneko menua (14€), Lenkonea menua (25€) eta karta (batazbesteko prezioa: 40€)

**Abenduak 24 eta 25 itxita**

Bera

[Informazio gehiago](http://www.consorciobertiz.org/consorcio/dondecomer/restaurantes/bera-es-0-175/restaurante-lenkonea-hotel-churrut.html)

[Mapan kokatu](https://maps.google.es/maps?q=lenkonea&amp;hl=es&amp;ll=43.320182,-1.685028&amp;spn=0.32521,0.617294&amp;sll=43.113641,-1.682539&amp;sspn=0.020395,0.038581&amp;t=h&amp;hq=lenkonea&amp;z=11&amp;iwloc=A "Lenkonea jatetxea")
