---
layout: restaurante
category: restaurante
published: true
title: "Bixta-Eder"
telefono:
  - "948453358"
tags:
  - "viernes-mediodia"
  - "viernes-noche"
  - "sabado-mediodia"
  - "sabado-noche"
  - "domingo-mediodia"
  - "domingo-noche"
idioma: eu
---

9:00h. - 22:00h. **ORDUTEGI JARRAIA**

Karta (20-30€), plater konbinatuak (8€) eta bokatak (3-4€)

Arizkun-Azpilkueta

[Informazio gehiago](http://www.consorciobertiz.org/consorcio/dondecomer/restaurantes/arizkun-es-0-174/restaurante-bixta-eder.html)

[Mapan kokatu](https://maps.google.es/maps/ms?msid=209355426066656146368.0004eb72e103244809c88&amp;msa=0&amp;ll=43.178143,-1.494977&amp;spn=0.010187,0.01929 "Bixta-Eder jatetxea")
