---
layout: restaurante
category: restaurante
title: Arotxa
telefono:
  - "948456100"
published: true
tags:
  - "lunes-mediodia"
  - "miercoles-mediodia"
  - "jueves-mediodia"
  - "viernes-mediodia"
  - "viernes-noche"
  - "sabado-mediodia"
  - "sabado-noche"
  - "domingo-mediodia"
idioma: eu
---

13:15h. - 15:15h. / 20:30h. - 22:30h.

Karta (batazbesteko prezioa: 38-40€)

**Abenduak 24, 25 eta 31 itxita**

Legasa

[Informazio gehiago](http://www.consorciobertiz.org/consorcio/dondecomer/restaurantes/legasa-es-0-185/restaurante-arotxa.html)

[Mapan kokatu](https://maps.google.es/maps?q=restaurante+arotxa+legasa&amp;hl=es&amp;sll=43.113641,-1.682539&amp;sspn=0.020395,0.038581&amp;t=h&amp;hq=restaurante+arotxa&amp;hnear=Legasa,+Navarra&amp;z=16&amp;iwloc=A "Arotxa Jatetxea")
