---
layout: restaurante
category: restaurante
title: Urgain
telefono:
  - "948592063"
published: true
tags:
  - "lunes-mediodia"
  - "lunes-noche"
  - "martes-mediodia"
  - "martes-noche"
  - "miercoles-mediodia"
  - "miercoles-noche"
  - "jueves-mediodia"
  - "jueves-noche"
  - "viernes-mediodia"
  - "viernes-noche"
  - "sabado-mediodia"
  - "sabado-noche"
  - "domingo-mediodia"
  - "domingo-noche"
idioma: eu
---

13:00h. - 15:30h. / 20:30h. - 22:00h

Eguneko menua (11€), asteburuko menua (12,50€), karta (batazbesteko prezioa: 25 €), plater konbinatuak, pintxoak eta bokatak.

ORDUTEGIZ KANPO: Kontsulta egin

**Abenduak 24, 25 eta 31 itxita**

Oronoz-Mugaire

[Informazio gehiago](http://www.consorciobertiz.org/consorcio/dondecomer/restaurantes/oronoz-mugaire-es-0-189/hotel-restaurante-urgain.html)

[Mapan kokatu](https://maps.google.es/maps?q=Hotel+Urgain+S.L&amp;fb=1&amp;gl=es&amp;hq=restaurante+Urgain+oronoz&amp;cid=0,0,6480356534728947204&amp;t=h&amp;z=16&amp;iwloc=A)
