---
layout: restaurante
category: restaurante
published: true
title: "Bixta-Eder"
telefono:
  - "948453358"
tags:
  - "viernes-mediodia"
  - "viernes-noche"
  - "sabado-mediodia"
  - "sabado-noche"
  - "domingo-mediodia"
  - "domingo-noche"
idioma: en
---

9:00 am. - 22:00 pm **Time continued.**

A la carte (20-30 €), meals (8 €) and sandwiches (3-4 €)

Arizkun-Azpilkueta

[More information](http://www.consorciobertiz.org/consorcio/dondecomer/restaurantes/arizkun-es-0-174/restaurante-bixta-eder.html)

[Locate on the map](https://maps.google.es/maps/ms?msid=209355426066656146368.0004eb72e103244809c88&amp;msa=0&amp;ll=43.178143,-1.494977&amp;spn=0.010187,0.01929 "Bixta-Eder Restaurant")
