---
layout: restaurante
category: restaurante
published: true
title: Kastonea
telefono: 948453065 / 656933760
tags:
  - "viernes-noche"
  - "sabado-mediodia"
  - "sabado-noche"
  - "domingo-mediodia"
  - "domingo-noche"
idioma: en
---

12:00 h. - 15:00 h. / 20:00 h. - 22:00h.

Menu (€ 13, children € 7), meals (8 €), sandwiches (4 €) and snacks. OUT OF HOURS: Sandwiches and snacks.

**24th December closed**

Erratzu

[More information](http://www.consorciobertiz.org/consorcio/dondecomer/restaurantes/erratzu-es-0-181/restaurante-kastonea.html)

[Locate on the map](https://maps.google.es/maps?q=restaurante+kastonea+erratzu&amp;hl=es&amp;ll=43.181491,-1.455774&amp;spn=0.010186,0.01929&amp;sll=43.357722,-1.413884&amp;sspn=0.081252,0.154324&amp;t=h&amp;hq=restaurante+kastonea&amp;hnear=Erratzu,+Navarra&amp;z=16&amp;iwloc=A "Kastonea")
