---
layout: restaurante
category: restaurante
published: true
title: Ordoki
telefono:
  - "948453165"
tags:
  - "lunes-mediodia"
  - "lunes-noche"
  - "martes-mediodia"
  - "martes-noche"
  - "miercoles-mediodia"
  - "miercoles-noche"
  - "jueves-mediodia"
  - "jueves-noche"
  - "viernes-mediodia"
  - "viernes-noche"
  - "sabado-mediodia"
  - "sabado-noche"
  - "domingo-mediodia"
  - "domingo-noche"
idioma: en
---

13:00 h. - 15:30 h. / 19:30 h. -23:00h.

Weekend Menus (13 € / 23 € / 28 €), set meals (10.50 €), à la carte (average price: 28-30 €), sandwiches, snacks, meals, casseroles, rations, burgers, pizzas and takeaways.

OUT OF HOURS: Sandwiches, pizzas and some dishes.

**Night of 24th, 25th and night of 31th December closed**

Arizkun

[More information](http://www.consorciobertiz.org/consorcio/dondecomer/restaurantes/arizkun-es-0-174/asador-ordoki.html)

[Locate on the map](https://maps.google.es/maps?q=Asador+Ordoki+Erretegia+Arizkun&amp;hl=es&amp;ll=43.182399,-1.488304&amp;spn=0.020372,0.038581&amp;sll=43.135899,-1.530672&amp;sspn=0.163098,0.308647&amp;t=h&amp;hq=Asador+Ordoki+Erretegia&amp;hnear=Arizkun,+Navarra&amp;z=15 "Asador Ordoki")
