---
layout: restaurante
category: restaurante
title: Urgain
telefono:
  - "948592063"
published: true
tags:
  - "lunes-mediodia"
  - "lunes-noche"
  - "martes-mediodia"
  - "martes-noche"
  - "miercoles-mediodia"
  - "miercoles-noche"
  - "jueves-mediodia"
  - "jueves-noche"
  - "viernes-mediodia"
  - "viernes-noche"
  - "sabado-mediodia"
  - "sabado-noche"
  - "domingo-mediodia"
  - "domingo-noche"
idioma: en
---

13:00. - 15:30 h. / 20:30 h. - 22:00 h.

Daily menu (11 €), Weekend Menu (12.50 €), à la carte (price 25 €), bites, snacks and sandwiches.

OUT OF HOURS: Consult.

**24th, 25th and 31th December closed**

Oronoz-Mugaire

[More information](http://www.consorciobertiz.org/consorcio/dondecomer/restaurantes/oronoz-mugaire-es-0-189/hotel-restaurante-urgain.html)

[Locate on the map](https://maps.google.es/maps?q=Hotel+Urgain+S.L&amp;fb=1&amp;gl=es&amp;hq=restaurante+Urgain+oronoz&amp;cid=0,0,6480356534728947204&amp;t=h&amp;z=16&amp;iwloc=A)
