---
layout: restaurante
category: restaurante
title: Arotxa
telefono:
  - "948456100"
published: true
tags:
  - "lunes-mediodia"
  - "miercoles-mediodia"
  - "jueves-mediodia"
  - "viernes-mediodia"
  - "viernes-noche"
  - "sabado-mediodia"
  - "sabado-noche"
  - "domingo-mediodia"
idioma: en
---

13:15 h. - 15:15 h. / 20:45 h. - 22:30 h

A la carte (average price: 38-40 €).

**24, 25 and 31 December closed.**

Legasa

[More information](http://www.consorciobertiz.org/consorcio/dondecomer/restaurantes/legasa-es-0-185/restaurante-arotxa.html)

[Locate on the map](https://maps.google.es/maps?q=restaurante+arotxa+legasa&amp;hl=es&amp;sll=43.113641,-1.682539&amp;sspn=0.020395,0.038581&amp;t=h&amp;hq=restaurante+arotxa&amp;hnear=Legasa,+Navarra&amp;z=16&amp;iwloc=A  "Arotxa Restaurant")
